{
  "name": "utensil-reference",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-s typecheck build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "typecheck": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write --log-level silent src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "utensil-vue": "workspace:*",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "utensil-css": "workspace:*",
    "vite-plugin-vue-devtools": "^7.7.9"
  }
}
